upstream api {
    server backend:8000;  # the name of the backend service in the docker-compose.yml is backend. 
}

server{

    listen 8080;

    location / {
        root /var/www/react;
    }

    location /api/ {
        proxy_pass http://api;    # references the server api in the upstream block.
        proxy_set_header Host $http_host;

    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

}